# Cambiar BBDD de test (la por defecto) a la que queramos. En caso de no existir la crea
# Y en general sustituir la configuración que viene por defecto en MongoDB
# El puerto por defecto es 27017
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot